VITE_SUPABASE_PROJECT_ID="paaffmonmovorgyantux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhYWZmbW9ubW92b3JneWFudHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4ODI4MDcsImV4cCI6MjA2NTQ1ODgwN30.FfBjzdWg4g6T5sAP81iQaQsPad95T91g9uv9A_F6wiY"
VITE_SUPABASE_URL="https://paaffmonmovorgyantux.supabase.co"
